<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Monopattino</title>

  </head>

  <body>
    <div class="base">

      <header>
  <!-- LOGO E TITOLO -->
        <div class="logo">
          <img src="logo.png">
          <h1 class="testo-logo">Taking booleaners from A to B</h1>
        </div>
      </header>

      <nav>
  <!-- PRENOTA MONOPATTINO -->
          <div class="prenota">
              <input id="pren" type="text" placeholder="Prenota">
              <input type="text" placeholder="Termina prenotazione">
              <input id="Luc" type="text" placeholder="Accendi luci">
          </div>
          <br>
      </nav>

      <main class="text-white">
<!--  -->
        <section>
<!-- MONOPATTINO GINO 22 -- -->
          <div class="GINO">
            <input type="checkbox">
            <span><strong>Monopattino Gino22</strong></span>
          </div>

          <div class="text">
<!-- LUOGO DELLA REPERIBILITA' -->
            <div class="Km dall'utente">
              <span class="arrow">&#8614;</span>
              <span>Via Guadalametri - a 220 metri da te.</span>
            </div>
<!-- BATTERIA DI CARICA DEL MONOPATTINO -->
            <div class="">
                <span>Stato carica:</span>
                <div class="A">
                  BARRA ARNCIONE
                </div>
            </div>
          </div>
          <br>
        </section>
<!--  -->
        <section>
  <!-- MONOPATTINO MIKE 24 -->
          <div class="MIKE">
            <input type="checkbox">
            <span><strong>Monopattino Mike 24</strong></span>
          </div>

          <div class="text">
<!-- LUOGO DELLA REPERIBILITA' -->
            <div class="Km dall'utente">
              <span class="arrow">&#8614;</span>
              <span>Via Ricciardoni - a 420 metri da te.</span>
            </div>
<!-- BATTERIA DI CARICA DEL MONOPATTINO -->
            <div class="">
                <span>Stato carica:</span>
                <div class="B">
                  BARRA VERDE
                </div>
            </div>
          </div>
          <br>
        </section>
<!--  -->
        <section>
  <!-- MONOPATTINO FEDE 154 -->
          <div class="">
            <input type="checkbox">
            <span><strong>Monopattino Fede154</strong></span>
          </div>

          <div class="text">
<!-- LUOGO DELLA REPERIBILITA' -->
            <div class="Km dall'utente">
            <span class="arrow">&#8614;</span>
            <span>Via Mentari - a 490 metri da te.</span>
            </div>
<!-- BATTERIA DI CARICA DEL MONOPATTINO -->
            <div class="">
              <span>Stato carica:</span>
              <div class="C">
                  BARRA ROSSA
              </div>
            </div>
          </div>
          <br>
        </section>
      </main>

    </div>

  </body>
</html>
